# News_Daily

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pg/news_daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/news_daily/: Adapter.java  ApiInterface.java  ApiUtilities.java  EntertainmentFragment.java  HealthFragment.java  HomeFragment.java  MainActivity.java  ModelClass.java  NewsWebViewActivity.java  PagerAdapter.java  ScienceFragment.java  SplashScreen.java  SportsFragment.java  TechnologyFragment.java  mainNews.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  entertainmentfragment.xml  healthfragment.xml  homefragment.xml  layout_item.xml  sciencefragment.xml  sportsfragment.xml  technologyfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pg/news_daily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
